@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500;700&display=swap');

body, html { margin: 0; overflow: hidden; font-family: 'Fredoka', sans-serif; background: #1e272e; }

/* 动态星空背景 */
#star-bg {
    position: absolute; inset: 0; z-index: -2;
    background: radial-gradient(circle at 50% 50%, #2c3e50 0%, #1e272e 100%);
    opacity: 0.8;
}

/* 调试信息 */
#debug-info {
    position: fixed; top: 0; left: 0; width: 100%;
    background: rgba(255,0,0,0.8); color: white;
    z-index: 9999; padding: 5px; font-size: 12px; display: none; /* 默认隐藏 */
}

/* 启动大厅 */
#home-screen {
    position: fixed; inset: 0; z-index: 100;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    background: rgba(30, 39, 46, 0.9); backdrop-filter: blur(15px);
}
.home-title { font-size: 50px; color: #6c5ce7; margin-bottom: 10px; text-shadow: 2px 2px #fff; }
.home-subtitle { font-size: 18px; color: #888; }

.level-box { margin-top: 40px; }
.level-box p { text-align: center; color: #ccc; font-size: 20px; margin-bottom: 20px;}
.btn-row { display: flex; gap: 20px; }
.lvl-btn {
    width: 160px; height: 160px; border: none; border-radius: 30px;
    background: white; cursor: pointer; box-shadow: 0 10px 0 var(--c);
    transition: transform 0.15s;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    font-size: 20px; font-weight: bold; color: #555;
}
.lvl-btn:active { transform: translateY(8px); box-shadow: none; }
.lvl-btn .icon { font-size: 60px; margin-bottom: 10px; }

.status-message { color: #aaa; font-size: 14px; margin-top: 20px; }

/* 游戏 HUD */
#game-hud { position: absolute; inset: 0; pointer-events: none; z-index: 10; display: none; }
.hud-top { display: flex; justify-content: space-between; padding: 20px; }
.score-display { font-size: 36px; color: #ffeaa7; font-weight: 900; text-shadow: 2px 2px 0 #000; }
.exit-button { pointer-events: auto; padding: 10px 20px; border-radius: 15px; border: none; background: #ff6b6b; color: white; cursor: pointer; }

/* 学习卡片 */
#card-overlay {
    position: absolute; inset: 0; background: rgba(0,0,0,0.4);
    display: flex; align-items: center; justify-content: center;
    opacity: 0; transition: opacity 0.3s; pointer-events: none;
}
#card-overlay.active { opacity: 1; pointer-events: auto; }
.card-content {
    background: white; padding: 30px; border-radius: 40px; width: 300px;
    text-align: center; transform: scale(0.8); transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 8px solid #74b9ff;
}
#card-overlay.active .card-content { transform: scale(1); }
#c-icon { font-size: 100px; }
#c-word { font-size: 50px; margin: 10px 0; }
#c-cn { font-size: 30px; color: #0984e3; }

/* 摄像头预览 (关键：必须占位但透明) */
.input-video {
    position: absolute; width: 1px; height: 1px; opacity: 0; pointer-events: none;
    z-index: -1;
}

/* 调试雷达 */
#debug-canvas {
    position: absolute; bottom: 10px; right: 10px; width: 160px; height: 120px;
    background: rgba(0,0,0,0.6); border: 2px solid white; border-radius: 10px;
    transform: scaleX(-1); /* 镜像 */
    z-index: 5;
}

/* 浮动得分文字 */
.float-score {
    position: absolute; font-size: 30px; font-weight: bold; color: #ffeaa7;
    text-shadow: 1px 1px 0 #000; pointer-events: none;
    animation: floatScore 1s forwards;
}
@keyframes floatScore { from { transform: translate(-50%, 0) scale(1); opacity: 1; } to { transform: translate(-50%, -50px) scale(1.5); opacity: 0; } }